<!DOCTYPE HTML SYSTEM>
<html>
<head>
	<title>Happy Birthday!</title>
	<link rel="stylesheet" type="text/css" href="style.css" >
</head>
<body>
	<div class = "container">
		<h1>Happy Birthday</h1>
		<h3>It's your birthday, Time to Celebrate!</h3>
		<img alt = "balloons" src = "balloons.jpg" class = "card-picture" />
		<img alt = "cake" src = "cake.jpg" class = "card-picture" />
	</div>
</body>
</html>